<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_search_for_food"
    tools:context="com.egci392.findmefoodv2.SearchForFood">

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="67dp"
        android:id="@+id/chooseArea"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#ffffff"
        android:spinnerMode="dropdown"
        android:clickable="false"
        android:entries="@array/areaList"
        android:focusable="false"
        android:prompt="@string/ChooseArea" />

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="67dp"
        android:id="@+id/chooseLocation"
        android:background="#ffffff"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/chooseArea"
        android:layout_alignParentStart="false"
        android:layout_marginTop="20dp"
        android:focusable="false"
        android:entries="@array/InsideList"
        android:prompt="@string/ChooseLocation" />

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="67dp"
        android:id="@+id/chooseNation"
        android:background="#ffffff"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/chooseLocation"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:scrollIndicators="right"
        android:prompt="@string/ChooseNation"
        android:entries="@array/nationList"
        android:focusable="false" />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Air Condition"
        android:id="@+id/checkBox"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="#1e007b"
        android:background="#ffffff"
        android:foregroundGravity="center"
        android:singleLine="false"
        android:buttonTint="#1e007b"
        android:button="@null"
        android:drawableStart="?android:attr/listChoiceIndicatorMultiple"
        android:checked="false"
        android:elegantTextHeight="false"
        android:layout_below="@+id/priceSeek"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="SearchButtonFunction" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/SearchButton"
        android:background="@drawable/round_button"
        android:textSize="30sp"
        android:textColor="#ffffff"
        android:onClick="SearchButtonFunction"
        android:layout_below="@+id/checkBox"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <SeekBar
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:id="@+id/priceSeek"
        android:layout_below="@+id/chooseNation"
        android:layout_alignParentEnd="true"
        android:background="#ffffff"
        android:layout_marginTop="20dp"
        android:indeterminate="false"
        android:max="470" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/priceText"
        android:textSize="22dp"
        android:textStyle="bold"
        android:textColor="#1e007b"
        android:layout_above="@+id/checkBox"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="500"
        android:id="@+id/textView3"
        android:textSize="20dp"
        android:textColor="#1e007b"
        android:layout_marginRight="5dp"
        android:layout_alignTop="@+id/priceText"
        android:layout_alignEnd="@+id/priceSeek" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Price Max"
        android:id="@+id/textView4"
        android:textSize="22dp"
        android:textStyle="bold"
        android:textColor="#1e007b"
        android:gravity="center"
        android:layout_alignEnd="@+id/SearchButton"
        android:layout_alignTop="@+id/priceSeek"
        android:layout_alignStart="@+id/SearchButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30"
        android:id="@+id/textView5"
        android:textSize="20dp"
        android:textColor="#1e007b"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="20dp"
        android:layout_alignTop="@+id/priceText"
        android:layout_alignParentStart="true" />

</RelativeLayout>
